package gameoflife.swing;
import gameoflife.GameOfLife;
/**
 *
 * @author mjafar
 */
public class GameOfLifeScene extends javax.swing.JFrame {
    /**
     * Creates new form GameOfLifeScene
     */
    public GameOfLifeScene() {
        initComponents();
        cellsGrid = new gameoflife.swing.GOLGrid(GameOfLife.GRID_WIDTH, GameOfLife.GRID_HEIGHT);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnNextGeneration = new javax.swing.JButton();
        cellsGrid = new gameoflife.swing.GOLGrid();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Game of Life");

        btnNextGeneration.setText("Next Generation");
        btnNextGeneration.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNextGenerationActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnNextGeneration)
                .addContainerGap(338, Short.MAX_VALUE))
            .addComponent(cellsGrid, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(cellsGrid, javax.swing.GroupLayout.DEFAULT_SIZE, 288, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnNextGeneration)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnNextGenerationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNextGenerationActionPerformed
        GameOfLife.golCore.step();
        cellsGrid.update(GameOfLife.golCore.getGrid());
    }//GEN-LAST:event_btnNextGenerationActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnNextGeneration;
    private gameoflife.swing.GOLGrid cellsGrid;
    // End of variables declaration//GEN-END:variables
}
